<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/index.css">

    <title>Michelangelo | Portfolio</title>
</head>

<body>
    <header>
        <img class="picture-profile" src="assets/fotos.png" alt="Imagem de perfil de Marina Santos" />

        <div id="primeiradiv">
            <p id="primeirop">Hello World! Meu nome é <span>Michelangelo Costa</span> e sou
            <h1>Desenvolvedor Fullstack</h1>
            </p>

            <p id="segundop">Transformo necessidades em aplicações reais, envolventes e funcionais. Desenvolvo sistenas
                através da minha paixão pela tecnologia, contribuindo com soluções inovadoras e eficazes para desafios
                complexos.</p>

            <div class="languages">
                <span>
                    <img src="icons/GitHub.svg" alt="">
                    <p>GitHub</p>
                </span>

                <span>
                    <img src="icons/HTML.svg" alt="">
                    <p>HTML</p>
                </span>

                <span>
                    <img src="icons/CSS.svg" alt="">
                    <p>CSS</p>
                </span>

                <span>
                    <img src="icons/JavaScript.svg" alt="">
                    <p>Javascript</p>
                </span>

                <span>
                    <img src="icons/React.svg" alt="">
                    <p>React</p>
                </span>

                <span>
                    <img src="icons/Node.js.svg" alt="">
                    <p>Node.js</p>
                </span>
            </div>

            <img id="arrow" src="icons/CaretDoubleDown.svg" alt="">
        </div>
    </header>

    <div class="projects section-center">
        <div class="center">
            <div class="header">
                <p>Meu trabalho</p>
                <h1>Veja os projetos em destaque</h1>
            </div>

            <div class="grid">
                <a href="https://michelangelo-costa.github.io/perfil-viagens/" target="_blank" class="projectcard card"
                    title="Travelgram">
                    <img src="images/Travelgram.svg" alt="Imagem do projeto Travelgram" />
                    <div class="text">
                        <h2>Travelgram</h2>
                        <p>Rede social onde as pessoas mostram os registros de suas viagens pelo mundo</p>
                    </div>
                </a>

                <a href="https://michelangelo-costa.github.io/exercicio-news/" target="_blank" class="projectcard card"
                    title="Tech News">
                    <img src="images/TechNews.svg" alt="Imagem do projeto Tech News" />
                    <div class="text">
                        <h2>Tech News</h2>
                        <p>Homepage de um portal de notícias sobre a área de tecnologia</p>
                    </div>
                </a>

                <a href="https://michelangelo-costa.github.io/unidade1/" target="_blank" class="projectcard card"
                    title="Página de receita">
                    <img src="images/PaginaReceita.svg" alt="Imagem do projeto Receita Cupcake" />
                    <div class="text">
                        <h2>Página de receita</h2>
                        <p>Página com o passo a passo de uma receita para cupcakes</p>
                    </div>
                </a>

                <a href="https://michelangelo-costa.github.io/Pagina-de-Login/" target="_blank" class="projectcard card"
                    title="Vertigo">
                    <img src="images/Vertigo.png" alt="Imagem do projeto Zingen" />
                    <div class="text">
                        <h2>Vertigo</h2>
                        <p>Consiste em uma pagina de login para empresa Vertigo</p>
                    </div>
                </a>

                <a href="https://michelangelo-costa.github.io/formulario/" target="_blank" class="projectcard card"
                    title="Estrela do Amanhã">
                    <img src="images/Estrela do amanha.png" alt="Imagem do projeto Refund" />
                    <div class="text">
                        <h2>Estrelas Do amanhã</h2>
                        <p>Um formulario de uma escola </p>
                    </div>
                </a>

                <a href="https://michelangelo-costa.github.io/portfolio/" target="_blank" class="projectcard card"
                    title="Página de turismo">
                    <img src="images/Portifolio.png" alt="Imagem do projeto Página de turismo" />
                    <div class="text">
                        <h2>Portfolio</h2>
                        <p>Pagina mostrando os meus trabalhos</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="services section-center">
        <div class="center">
            <div class="header">
                <p>Meu serviços</p>
                <h1>Como posso ajudar o seu negócio</h1>
            </div>

            <div class="grid">
                <div class="card">
                    <img src="icons/icons-services/Devices.svg">

                    <div class="text">
                        <h2>Websiters e Aplicativos</h2>
                        <p>Desenvolvimento de interfaces</p>
                    </div>
                </div>

                <div class="card">
                    <img src="icons/icons-services/HardDrives.svg">

                    <div class="text">
                        <h2>API com banco de dados</h2>
                        <p>Criação de serviços do sistema</p>
                    </div>
                </div>

                <div class="card">
                    <img src="icons/icons-services/Infinity.svg">

                    <div class="text">
                        <h2>DevOps</h2>
                        <p>Gestão e infraestrutura da aplicação</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contact">
        <div class="center">
            <div class="header">
                <span>Contato</span>
                <h1>Gostou do meu trabalho?</h1>
                <p>Entre em contato ou acompanhe as minhas redes sociais!</p>
            </div>

            <div class="links">
                <div class="socialButton">
                    <div class="iconText">
                        <img src="icons/icons-contact/LinkedinLogo.svg">
                        <p>LinkedIn</p>
                    </div>

                    <img src="icons/icons-contact/ArrowUpRight.svg">
                </div>

                <div class="socialButton">
                    <div class="iconText">
                        <img src="icons/icons-contact/InstagramLogo.svg">
                        <p>Instagram</p>
                    </div>

                    <img src="icons/icons-contact/ArrowUpRight.svg">
                </div>

                <div class="socialButton">
                    <div class="iconText">
                        <img src="icons/icons-contact/GithubLogo.svg">
                        <p>GitHub</p>
                    </div>

                    <img src="icons/icons-contact/ArrowUpRight.svg">
                </div>

                <div class="socialButton">
                    <div class="iconText">
                        <img src="icons/icons-contact/EnvelopeSimple.svg">
                        <p>E-mail</p>
                    </div>

                    <img src="icons/icons-contact/ArrowUpRight.svg">
                </div>
            </div>
        </div>
    </div>
</body>

</html>
